<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>

<!-- Basic Page Needs 
========================================================= -->
<meta charset="UTF-8">
<title>SuggeElson   &#8211;  Page not found</title>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!-- Mobile Specific Metas & Favicons
========================================================= -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="http://www.suggeelson.com/wp-content/uploads/2013/01/favicon.ico">
<link rel="apple-touch-icon" href="http://www.suggeelson.com/wp-content/uploads/2013/01/favicon.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.suggeelson.com/wp-content/uploads/2013/01/favicon11.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.suggeelson.com/wp-content/uploads/2013/01/favicon2.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://www.suggeelson.com/wp-content/uploads/2013/01/favicon4.png">

<!-- WordPress Stuff
========================================================= -->
<link rel="pingback" href="http://www.suggeelson.com/xmlrpc.php" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic|Droid+Sans:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic|Droid+Sans:400,400italic,700,700italic&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="SuggeElson &raquo; Feed" href="http://www.suggeelson.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="SuggeElson &raquo; Comments Feed" href="http://www.suggeelson.com/comments/feed/" />
<link rel='stylesheet' id='bbps-style.css-css'  href='http://www.suggeelson.com/wp-content/plugins/bbpress-vip-support-plugin/templates/css/bbps-style.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-css'  href='http://www.suggeelson.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='http://www.suggeelson.com/wp-content/themes/inovado/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='retina-css'  href='http://www.suggeelson.com/wp-content/themes/inovado/framework/css/retina.css?ver=1' type='text/css' media='only screen and (-webkit-min-device-pixel-ratio: 2)' />
<link rel='stylesheet' id='skeleton-css'  href='http://www.suggeelson.com/wp-content/themes/inovado/framework/css/skeleton.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://www.suggeelson.com/wp-content/themes/inovado/framework/css/responsive.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-child-bbpress-css'  href='http://www.suggeelson.com/wp-content/themes/inovado/css/bbpress.css?ver=2.2.4' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.suggeelson.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='http://www.suggeelson.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='http://www.suggeelson.com/wp-content/plugins/revslider/rs-plugin/css/captions.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='mymail-form-css'  href='http://www.suggeelson.com/wp-admin/admin-ajax.php?action=mymail_form_css&#038;ver=61b0974ad3fcc9b187c783ec265ac5b6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.suggeelson.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.2.1","is_admin":"0","ajaxurl":"http:\/\/www.suggeelson.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/themes/inovado/framework/js/easing.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/themes/inovado/framework/js/fitvids.js?ver=1.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.suggeelson.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.suggeelson.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.1" />

		<script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'http://www.suggeelson.com/wp-admin/admin-ajax.php';

						/* ]]> */
		</script>

	
<!-- Custom CSS Codes
========================================================= -->
	
<style>
	body{ font-family: Droid Sans, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #353535;
		}
	h1{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 28px; font-weight: normal; color: #666666; }
	h2{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 23px; font-weight: normal; color: #666666; }
	h3{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #666666; }
	h4{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #666666; }
	h5{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #666666; }
	h6{ font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #666666; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited  { font-weight: inherit; color: inherit; }
	h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, 
	a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 { color: #666666; }
	
	.callus{ font-family: Droid Sans, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #999999 !important; }
	#header .logo{ margin-top: 24px; margin-bottom: 0px; }
	a, a:visited{ color: #36a8e1; }
	a:hover, a:focus{ color: #666666; }
	#infobar{ position: fixed; }
	
	/* Top Bar ------------------------------------------------------------------------ */
	
	#topbar{ background: #ffffff; border-bottom: 1px solid #c4c4c4; }
	#topbar .callus { color: #999999; }
	#topbar .callus a { color: #999999; }
	#topbar .callus a:hover { color: #333333; }
	    
	 	@media only screen and (max-width: 767px) {
		#topbar .callus{ background: #efefef; }	
	}
		
	/* Header ------------------------------------------------------------------------ */  
	
	#header { background: ; height: 90px; }
	#header .select-menu{ background: ; }
	#navigation ul li { height: 90px; }
	#navigation ul li a { height: 87px; line-height: 90px; }
	#navigation .sub-menu{ top:87px; }
	#header-searchform{ margin-top: 31px; }
	
	/* Navigation ------------------------------------------------------------------------ */ 
	
	#navigation ul li a { font-family: Droid Sans, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #353535; }
	#navigation ul li a:hover { color: #333333; border-color: #333333; }
	#navigation li.current-menu-item a,
	#navigation li.current-menu-item a:hover,
	#navigation li.current-page-ancestor a,
	#navigation li.current-page-ancestor a:hover,
	#navigation li.current-menu-ancestor a,
	#navigation li.current-menu-ancestor a:hover,
	#navigation li.current-menu-parent a,
	#navigation li.current-menu-parent a:hover,
	#navigation li.current_page_ancestor a,
	#navigation li.current_page_ancestor a:hover { color: #36a8e1; border-color: #36a8e1; }
	#navigation .sub-menu{ background: #999999 !important; border-color: #555555; }
	#navigation .sub-menu li a,
	html body #navigation .sub-menu li .sub-menu li a,
	html body #navigation .sub-menu li .sub-menu li .sub-menu li a { font-family: Droid Sans, Arial, Helvetica, sans-serif; /* normal Body font for Dropdowns */ font-size: 13px; font-weight: normal; color: #dedede; }
	#navigation .sub-menu li{ border-color: #a5a5a5; }
	#navigation .sub-menu li a:hover,
	#navigation .sub-menu li .sub-menu li a:hover,
	#navigation .sub-menu li.current-menu-item a,
	#navigation .sub-menu li.current-menu-item a:hover,
	#navigation .sub-menu li.current_page_item a,
	#navigation .sub-menu li.current_page_item a:hover { color: #ffffff !important; }
	#title {
		background: #FFFFFF;
	    background-image: linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%);
	    background-image: -o-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%);
	    background-image: -moz-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%);
	    background-image: -webkit-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%);
	    background-image: -ms-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%);
	    border-bottom: 1px solid #e4e4e4;
	    border-top: 1px solid #e4e4e4;
	}
	#title h1 { font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #666666; }
	#title h2 { font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #aaaaaa; }
	#title #breadcrumbs { color: #aaaaaa; }
	#title #breadcrumbs a { color: #aaaaaa; }
	#title #breadcrumbs a:hover { color: #36a8e1; }
	#alt-title h1 { background: #36a8e1; font-family: arial, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #ffffff; }
	#alt-title h2 { background: #ffffff; font-family: arial, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #999999; }
	#alt-breadcrumbs, #no-title { background: #ffffff;border-bottom: 1px solid #e4e4e4; color: #999999; }
	#alt-title .grid{ opacity: ; }
	#no-title  #breadcrumbs{ color: #999999 }
	#alt-breadcrumbs a, #no-title #breadcrumbs a { color: #999999 }
	#alt-breadcrumbs a:hover, #no-title #breadcrumbs a:hover { color: #36a8e1 }
	
	#sidebar .widget h3 { font: bold 15px Open Sans, Arial, Helvetica, sans-serif; color: #666666; }
	
	/* Twitter Bar ------------------------------------------------------------------------ */ 
	
	#twitterbar { font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #ffffff; background: #36a8e1; }
	#twitterbar .twitterpost a { color: #ffffff; }
	    
	/* Footer ------------------------------------------------------------------------ */  
	
	#footer{ border-top: 10px solid #333333; }  
	#footer, #infobar { border-top-color: #333333; background: #444444; color:#999999; }
	#footer a, #infobar a{ color:#999999; }
	#footer a:hover, #infobar a:hover{ color:#ffffff; }
	#footer .widget h3, #infobar .widget h3 { font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal !important; color: #ffffff !important; border-bottom:1px solid #555555; }
	#infobar .no-widgets{ color:#999999; }
	
	/* Copyright ------------------------------------------------------------------------ */  
	        
	#copyright { background: #222222; color: #777777; }
	#copyright a { color: #888888; }
	#copyright a:hover { color: #ffffff; }
	    
	/* Forms ------------------------------------------------------------------------ */  
	    
	input[type="text"], input[type="password"], input[type="email"], textarea, select, button, input[type="submit"], input[type="reset"], input[type="button"] { font-family: Droid Sans, Arial, Helvetica, sans-serif; font-size: 13px; }
	    
	/* Accent Color ------------------------------------------------------------------------ */ 
	
	::selection { background: #36a8e1 }
	::-moz-selection { background: #36a8e1 }
	.highlight { color: #36a8e1 }
	.post-icon { background: #36a8e1 }
	.single .post-tags a:hover { background: #36a8e1; border-color: #36a8e1; }
	#pagination a:hover { border-color: #36a8e1; background: #36a8e1; }
	#filters ul li a:hover { color: #36a8e1 }
	#filters ul li a.active { color: #36a8e1 }
	.portfolio-item:hover .portfolio-title { background: #36a8e1; border-color: #36a8e1; }
	.projects-nav a:hover,
	.post-navigation a:hover { background-color: #36a8e1 }
	.sidenav li a:hover { color: #36a8e1 }
	.sidenav li.current_page_item a { border-left-color: #36a8e1; color: #36a8e1; }
	.sidenav li.current_page_item a, .sidenav li.current_page_item a:hover { background-color: #36a8e1; }
	#back-to-top a:hover { background-color: #36a8e1 }
	.widget_tag_cloud a:hover { background: #36a8e1; border-color: #36a8e1; }
	.widget_flickr #flickr_tab a:hover { background: #36a8e1; border-color: #36a8e1; }
	.widget_portfolio .portfolio-widget-item .portfolio-pic:hover { background: #36a8e1; border-color: #36a8e1; }
	#footer .widget_tag_cloud a:hover,
	#infobar .widget_tag_cloud a:hover { background: #36a8e1; border-color: #36a8e1; }
	#footer .widget_flickr #flickr_tab a:hover,
	#infobar .widget_flickr #flickr_tab a:hover { background: #36a8e1; border-color: #36a8e1; }
	#footer .widget_portfolio .portfolio-widget-item .portfolio-pic:hover,
	#infobar .widget_portfolio .portfolio-widget-item .portfolio-pic:hover { background: #36a8e1; border-color: #36a8e1; }
	.flex-direction-nav a:hover { background-color: #36a8e1 }
	a.button.alternative-1 { background: #36a8e1; border-color: #36a8e1; }
	.gallery img:hover { background: #36a8e1; border-color: #36a8e1 !important; }
	.skillbar .skill-percentage { background: #36a8e1 }
	.latest-blog .blog-item:hover h4 { color: #36a8e1 }
	.tp-caption.big_colorbg{ background: #36a8e1; }
	.tp-caption.medium_colorbg{ background: #36a8e1; }
	.tp-caption.small_colorbg{ background: #36a8e1; }
	.tp-caption.customfont_color{ color: #36a8e1; }
	.tp-caption a { color: #36a8e1; }
	.tp-leftarrow:hover,
	.tp-rightarrow:hover { background-color: #36a8e1; }
	
		
		
	.rev_slider_wrapper {border-bottom: 1px solid #c4c4c4;border-top: 1px solid #c4c4c4;}
.tp-bannertimer {bottom:-2px;}
.bbAnnonce { font-size: 14px;font-weight: bold;}	
</style>


</head>

<body class="error404">

		
		<div id="topbar" class="clearfix ">
	
		<div class="container">
		
			<div class="eight columns">
									<div class="callus">We build Awesome templates and web apps</div>
					<div class="clear"></div>
							</div>
			
						<div class="eight columns">
				<div class="social-icons clearfix">
					<ul>
													<li class="social-twitter"><a href="http://www.twitter.com/SuggeElson" target="_blank" title="Twitter">Twitter</a></li>
																																					<li class="social-facebook"><a href="https://www.facebook.com/pages/SuggeElson/264113463621030" target="_blank" title="Facebook">Facebook</a></li>
																															<li class="social-google"><a href="https://plus.google.com/u/0/105371613268468210527/" target="_blank" title="Google">Google+</a></li>
																																																							<li class="social-deviantart"><a href="http://suggeelson.deviantart.com/" target="_blank" title="DeviantArt">DeviantArt</a></li>
																																									</ul>
				</div>
			</div>
					
		</div>
	
	</div> <!-- end topbar -->
		
	
	<header id="header" class="clearfix">
		
		<div class="container">
		
			<div class="six columns">
				<div class="logo">
											<a href="http://www.suggeelson.com/"><img src="http://www.suggeelson.com/wp-content/uploads/2013/01/logonew1.png" alt="SuggeElson" class="logo_standard" /></a>
															</div>
			</div>
			
			<div id="navigation" class="ten columns clearfix">
			
									<form action="http://www.suggeelson.com/" id="header-searchform" method="get">
					        <input type="text" id="header-s" name="s" value="" autocomplete="off" />
					        <input type="submit" value="Search" id="header-searchsubmit" />
					</form>
							
				<div class="menu-main-menu-container"><ul id="nav" class="menu"><li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-890"><a title="Home" href="http://www.suggeelson.com/">Home</a></li>
<li id="menu-item-990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-990"><a title="SuggeElson themes" href="http://www.suggeelson.com/portfolio/">Themes</a></li>
<li id="menu-item-1238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1238"><a href="http://www.suggeelson.com/contact/">Contact</a></li>
<li id="menu-item-954" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-954"><a href="http://www.suggeelson.com/support">Support</a>
<ul class="sub-menu">
	<li id="menu-item-955" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-955"><a href="http://www.suggeelson.com/wp-login.php?redirect_to=/support/">Login</a></li>
	<li id="menu-item-956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-956"><a href="http://www.suggeelson.com/wp-login.php?action=register">Register</a></li>
	<li id="menu-item-957" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-957"><a href="http://www.suggeelson.com/wp-login.php?action=lostpassword">Forgot password ?</a></li>
	<li id="menu-item-1027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1027"><a href="http://www.suggeelson.com/newsletter/">Subscribe to our newsletter</a></li>
</ul>
</li>
</ul></div>
			</div>

		</div>
		
	</header>				<div id="title">
			<div class="container">
				<div class="ten columns">
					<h1>Error 404</h1>
				</div>
			</div>
		</div>
		
		<div class="hr-border"></div>
	<div id="page-wrap" class="container">
	
		<div id="content" class="sixteen columns">
				
			<article class="post">
	
				<div class="entry" id="error-404">
						
					<h2 class="error-404">File not Found</h2>
					<h3 class="error-404">Error 404! Sorry, but we couldn't find the content you were looking for.</h3>
					<br /><br />
					
					<span align="center"><a href="http://www.suggeelson.com" target="_self" class="button alternative-1 large">Back to Home</a></span>
	
				</div>
	
			</article>
			
		</div> <!-- end content -->
	
	</div> <!-- end page-wrap -->
	
	<div class="clear"></div>
	
		
	<div class="hr-border"></div>	
		<div id="twitterbar" class="clearfix">
		<div class="container">
			<div class="sixteen columns">
				<ul class="twitterpost">loading...</ul>
				<script type='text/javascript'>
				jQuery(document).ready(function($){
					$.getJSON('http://api.twitter.com/1/statuses/user_timeline/SuggeElson.json?count=1&callback=?', function(tweets){
					$('.twitterpost').html(tz_format_twitter(tweets));
				}); });
				</script>
			</div>
		</div>
	</div>
		
		<footer id="footer">
		<div class="container">
			<div class="clearfix">
				<div id="bbp_topics_widget-2" class="widget widget_display_topics one-third columns"><h3>From support forum</h3>
			<ul>

				
					<li>
						<a class="bbp-forum-title" href="http://www.suggeelson.com/support/topic/autocomplete-feature-for-dropdown-is-not-working-with-asp-net-master-page/" title="autocomplete feature for dropdown is not working with asp.net master page">autocomplete feature for dropdown is not working with asp.net master page</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.suggeelson.com/support/topic/net/" title=".NET">.NET</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.suggeelson.com/support/topic/supr-page-works-in-chrome-not-ie/" title="SUPR page works in Chrome, not IE ?">SUPR page works in Chrome, not IE ?</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.suggeelson.com/support/topic/alignment-in-heading/" title="Alignment in Heading">Alignment in Heading</a>

						
						
					</li>

				
					<li>
						<a class="bbp-forum-title" href="http://www.suggeelson.com/support/topic/chart-help/" title="Chart help">Chart help</a>

						
						
					</li>

				
			</ul>

			</div><div id="mymail_signup-2" class="widget widget_mymail_signup one-third columns"><h3>New releases, updates right in your inbox.</h3><div class="mymail-widget-text mymail-widget-text-before">Subscribe to our newsletter and we’ll keep you up-to-date with theme news and updates.. We don't do spam. Ever. Because that sucks.</div><form action="http://www.suggeelson.com/wp-admin/admin-ajax.php" method="post" class="mymail-form mymail-form-submit mymail-form-0 mymail-in-widget"><div class="mymail-form-info success"></div><input name="_wpnonce" type="hidden" value="cf293d94e2"><input name="_referer" type="hidden" value="/themes/genyx/images/ico/favicon.png"><input name="action" type="hidden" value="mymail_form_submit"><input name="formid" type="hidden" value="0">
<div class="mymail-wrapper mymail-email-wrapper"><input id="mymail-email-0" name="userdata[email]" type="text" value="" placeholder="Email *" class="input mymail-email required" tabindex="100"></div>
<div class="mymail-wrapper mymail-submit-wrapper form-submit"><input name="submit" type="submit" value="Subscribe" class="submit-button button" tabindex="101"><span class="mymail-loader"></span></div>
</form></div>		
			</div>
		</div>
	</footer>
			
	<div id="copyright" class="clearfix">
		<div class="container">
			
			<div class="copyright-text eight columns">
									2013 © SuggeElson							</div>
			
						<div class="eight columns">
				<div class="social-icons clearfix">
					<ul>
													<li class="social-twitter"><a href="http://www.twitter.com/SuggeElson" target="_blank" title="Twitter">Twitter</a></li>
																																					<li class="social-facebook"><a href="https://www.facebook.com/pages/SuggeElson/264113463621030" target="_blank" title="Facebook">Facebook</a></li>
																															<li class="social-google"><a href="https://plus.google.com/u/0/105371613268468210527/" target="_blank" title="Google">Google+</a></li>
																																																							<li class="social-deviantart"><a href="http://suggeelson.deviantart.com/" target="_blank" title="DeviantArt">DeviantArt</a></li>
																																									</ul>
				</div>
			</div>
						
		</div>
	</div><!-- end copyright -->
		
	<div class="clear"></div>
		
	
	<div id="back-to-top"><a href="#">Back to Top</a></div>
	
		
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3560057-16']);
  _gaq.push(['_setDomainName', 'suggeelson.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
	<script type='text/javascript' src='http://www.suggeelson.com/wp-content/plugins/myMail/assets/js/form.js?ver=1.5.4'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.32.0-2013.04.03'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.suggeelson.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/themes/inovado/framework/js/shortcodes.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/themes/inovado/framework/js/bootstrap.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/themes/inovado/framework/js/superfish.js?ver=1.4'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/themes/inovado/framework/js/mobilemenu.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/themes/inovado/framework/js/functions.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/themes/inovado/framework/js/prettyPhoto.js?ver=3.1'></script>
<script type='text/javascript' src='http://www.suggeelson.com/wp-content/themes/inovado/framework/js/twitter.js?ver=1.0'></script>

<script type="text/javascript">
	jQuery(document).ready(function($){
    
	    /* ------------------------------------------------------------------------ */
		/* Add PrettyPhoto */
		/* ------------------------------------------------------------------------ */
		
		var lightboxArgs = {			
						animation_speed: 'fast',
						overlay_gallery: true,
			autoplay_slideshow: false,
						slideshow: 5000, /* light_rounded / dark_rounded / light_square / dark_square / facebook */
									theme: 'pp_default', 
									opacity: 0.8,
						show_title: true,
						deeplinking: false,
			allow_resize: true, 			/* Resize the photos bigger than viewport. true/false */
			counter_separator_label: '/', 	/* The separator for the gallery counter 1 "of" 2 */
			default_width: 940,
			default_height: 529
		};

		/* ------------------------------------------------------------------------ */
		/* Count customers */
		/* ------------------------------------------------------------------------ */
		function trustedClients(toAppend) {

			var supr = 'http://marketplace.envato.com/api/v3/item:2834580.json';
			var hurr = 'http://marketplace.envato.com/api/v3/item:2244903.json';

			$.getJSON( supr, function(data) {
				//success
				localStorage.setItem('suprSales', data.item.sales);
			});
			$.getJSON( hurr, function(data) {
				//success
				localStorage.setItem('hurrSales', data.item.sales);
			});
			var totalSales = Number(localStorage.getItem('suprSales')) + Number(localStorage.getItem('hurrSales'));
			$(toAppend).html(totalSales);

		}
		
		trustedClients('.count');
		
					$('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img)').prettyPhoto(lightboxArgs);
				
		$('a[class^="prettyPhoto"], a[rel^="prettyPhoto"]').prettyPhoto(lightboxArgs);
		
				
	});
</script>
	
	
</body>

</html>
